# Strapi Variables
HOST=0.0.0.0
PORT=1337
APP_KEYS=X3LCLwGbTO+C4LFMeCybzw==,Cj++eR46Ux4FizPdnDv8cw==,cBM7AF9W/6hnzJheL1MZOA==,/ACcJKLoI7L1mELLyWj6ug==
API_TOKEN_SALT=ZNsTUyZLuTcnvq3sl6JfGw==
ADMIN_JWT_SECRET=5gJpsNaWPrAaBDjXu1xHDg==
JWT_SECRET=T1ZZWj0Pw+UGQdFU/nxnFA==

# Postgres Database (default is SQLITE unless these are uncommented)
# DATABASE_URL=postgres://wqcxzhdqbrtbhy:c1f254e217ccc5cea9917c14031e75316de37a38b2517e74f3a13cb987ce17aa@ec2-18-215-41-121.compute-1.amazonaws.com:5432/d7gb1p9mehl9pe
# DATABASE_CLIENT=postgres
# DATABASE_HOST=ec2-18-215-41-121.compute-1.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_NAME=d7gb1p9mehl9pe
# DATABASE_USERNAME=wqcxzhdqbrtbhy
# DATABASE_PASSWORD=c1f254e217ccc5cea9917c14031e75316de37a38b2517e74f3a13cb987ce17aa

# AWS S3 Bucket
AWS_ACCESS_KEY_ID=AKIAYIKMJQYFG3XDUTH3
AWS_ACCESS_SECRET=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
AWS_BUCKET_NAME=civiccohort5mock
AWS_REGION=us-east-1

# Sendgrid Mail Provider
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=wdteam@civiconnect.ca
SENDGRID_EMAIL_REPLY=wdteam@civiconnect.ca
SENDGRID_EMAIL_TEST=wdteam@civiconnect.ca